In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [46]:
nomes = pd.read_table('nomes.csv', sep=',')

In [47]:
nomes

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,ALINE,1.0
1,ARAAO|ARAO,M,AARAO,NaN,281.0,281,3526,ARAO,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,NaN,676.0,676,3442,ARON,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,ADA,1.0
4,NaN,M,ABADE,NaN,57.0,57,57,ABADE,1.0
...,...,...,...,...,...,...,...,...,...
100782,MACILEIA,F,MACLEIA,43.0,NaN,43,457,MACILEIA,1.0
100783,GELINE|GILEINE|GLEINE|GLEINER|GLEYNE|JAELINE|J...,F,GIULINE,24.0,NaN,24,2869,JALINE,1.0
100784,DEMILTOM|DEMILTON,M,DEMAILTON,NaN,24.0,24,631,DEMILTON,1.0
100785,ALIVIA|ELIVIA|EULIVIA|HOLIVIA|LEIVIA|LIIVIA|LI...,F,ILIVIA,22.0,NaN,22,179561,LIVIA,1.0
100786,FABSON,M,FADSON,NaN,26.0,26,247,FABSON,1.0

In [48]:
#retorna quantos dados nulos existem por coluna
nomes.isnull().sum()

alternative_names    30042
classification           0
first_name               0
frequency_female     40303
frequency_male       49855
frequency_total          0
frequency_group          0
group_name               0
ratio                    0
dtype: int64

In [49]:
#retornando apenas as linhas que possuem alguma coluna com dado nulo
nomes[nomes.isnull().T.any()]

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,ALINE,1.0
1,ARAAO|ARAO,M,AARAO,NaN,281.0,281,3526,ARAO,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,NaN,676.0,676,3442,ARON,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,ADA,1.0
4,NaN,M,ABADE,NaN,57.0,57,57,ABADE,1.0
...,...,...,...,...,...,...,...,...,...
100782,MACILEIA,F,MACLEIA,43.0,NaN,43,457,MACILEIA,1.0
100783,GELINE|GILEINE|GLEINE|GLEINER|GLEYNE|JAELINE|J...,F,GIULINE,24.0,NaN,24,2869,JALINE,1.0
100784,DEMILTOM|DEMILTON,M,DEMAILTON,NaN,24.0,24,631,DEMILTON,1.0
100785,ALIVIA|ELIVIA|EULIVIA|HOLIVIA|LEIVIA|LIIVIA|LI...,F,ILIVIA,22.0,NaN,22,179561,LIVIA,1.0
100786,FABSON,M,FADSON,NaN,26.0,26,247,FABSON,1.0

In [50]:
#Retornar linhas que possuem dados nulo
nomes[nomes.alternative_names.isnull()]

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
4,NaN,M,ABADE,NaN,57.0,57,57,ABADE,1.000000
6,NaN,F,ABADIA,7438.0,127.0,7565,7565,ABADIA,0.983212
7,NaN,M,ABADIAS,45.0,156.0,201,201,ABADIAS,0.776119
8,NaN,M,ABADIO,NaN,1550.0,1550,1550,ABADIO,1.000000
10,NaN,M,ABD,NaN,23.0,23,23,ABD,1.000000
...,...,...,...,...,...,...,...,...,...
85831,NaN,F,ZULMERINDA,146.0,NaN,146,146,ZULMERINDA,1.000000
85839,NaN,F,ZUMILDE,33.0,NaN,33,33,ZUMILDE,1.000000
85841,NaN,M,ZUMIRO,NaN,498.0,498,498,ZUMIRO,1.000000
85846,NaN,F,ZUNIRA,139.0,NaN,139,139,ZUNIRA,1.000000
85850,NaN,F,ZURENE,32.0,NaN,32,32,ZURENE,1.000000

In [67]:
#Substitui apenas os valores nulos de nome por 'Sem alternativa'
nomes.loc[nomes.alternative_names.isnull(),'alternative_names'] = 'Sem alternativa'

In [68]:
#Conferindo se os nulos foram trocados por 'Sem alternativa'
nomes[nomes.alternative_names == 'Sem alternativa']

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
4,Sem alternativa,M,ABADE,0.0,57.0,57,57,ABADE,1.000000
6,Sem alternativa,F,ABADIA,7438.0,127.0,7565,7565,ABADIA,0.983212
7,Sem alternativa,M,ABADIAS,45.0,156.0,201,201,ABADIAS,0.776119
8,Sem alternativa,M,ABADIO,0.0,1550.0,1550,1550,ABADIO,1.000000
10,Sem alternativa,M,ABD,0.0,23.0,23,23,ABD,1.000000
...,...,...,...,...,...,...,...,...,...
85831,Sem alternativa,F,ZULMERINDA,146.0,0.0,146,146,ZULMERINDA,1.000000
85839,Sem alternativa,F,ZUMILDE,33.0,0.0,33,33,ZUMILDE,1.000000
85841,Sem alternativa,M,ZUMIRO,0.0,498.0,498,498,ZUMIRO,1.000000
85846,Sem alternativa,F,ZUNIRA,139.0,0.0,139,139,ZUNIRA,1.000000
85850,Sem alternativa,F,ZURENE,32.0,0.0,32,32,ZURENE,1.000000

In [69]:
#Retornar linhas que possuem dados nulo
nomes[nomes.frequency_female.isnull()]

Empty DataFrame
Columns: [alternative_names, classification, first_name, frequency_female, frequency_male, frequency_total, frequency_group, group_name, ratio]
Index: []

In [55]:
#Substitui apenas os valores nulos de nome por '0'
nomes.loc[nomes.frequency_female.isnull(),'frequency_female'] = 0

In [56]:
#Conferindo se os nulos foram trocados por '0'
nomes[nomes.frequency_female == 0]

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
1,ARAAO|ARAO,M,AARAO,0.0,281.0,281,3526,ARAO,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,0.0,676.0,676,3442,ARON,1.0
4,Sem alternativa,M,ABADE,0.0,57.0,57,57,ABADE,1.0
5,ABADIR,M,ABADI,0.0,73.0,73,116,ABADI,1.0
8,Sem alternativa,M,ABADIO,0.0,1550.0,1550,1550,ABADIO,1.0
...,...,...,...,...,...,...,...,...,...
100765,GUAN|JHUAN|JHUANN|JUAM|JUAN|JUANN|JUHAN,M,JHUAM,0.0,29.0,29,47648,JUAN,1.0
100770,GARCEZ,M,GARCES,0.0,62.0,62,106,GARCES,1.0
100773,NAHUAN|NAUAN,M,NAUAM,0.0,120.0,120,1055,NAUAN,1.0
100784,DEMILTOM|DEMILTON,M,DEMAILTON,0.0,24.0,24,631,DEMILTON,1.0
100786,FABSON,M,FADSON,0.0,26.0,26,247,FABSON,1.0

In [57]:
#Retornar linhas que possuem dados nulo
nomes[nomes.frequency_male.isnull()]

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,ALINE,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,ADA,1.0
11,ADDA,F,ABDA,343.0,NaN,343,485,ABDA,1.0
47,ADEGIL,F,ABEGAIL,239.0,NaN,239,266,ABEGAIL,1.0
48,ADEGAIR|ADEJAIR,F,ABEGAIR,114.0,NaN,114,838,ADEJAIR,1.0
...,...,...,...,...,...,...,...,...,...
100780,FABIELI|FABIELY,F,FABILI,24.0,NaN,24,1588,FABIELI,1.0
100781,JOCICLEI|JOCICLEY,F,JOCIKELI,32.0,NaN,32,563,JOCICLEI,1.0
100782,MACILEIA,F,MACLEIA,43.0,NaN,43,457,MACILEIA,1.0
100783,GELINE|GILEINE|GLEINE|GLEINER|GLEYNE|JAELINE|J...,F,GIULINE,24.0,NaN,24,2869,JALINE,1.0
100785,ALIVIA|ELIVIA|EULIVIA|HOLIVIA|LEIVIA|LIIVIA|LI...,F,ILIVIA,22.0,NaN,22,179561,LIVIA,1.0

In [58]:
#Substitui apenas os valores nulos de nome por '0'
nomes.loc[nomes.frequency_male.isnull(),'frequency_male'] = 0

In [59]:
#Conferindo se os nulos foram trocados por '0'
nomes[nomes.frequency_male == 0]

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,0.0,66,530550,ALINE,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,0.0,82,5583,ADA,1.0
11,ADDA,F,ABDA,343.0,0.0,343,485,ABDA,1.0
47,ADEGIL,F,ABEGAIL,239.0,0.0,239,266,ABEGAIL,1.0
48,ADEGAIR|ADEJAIR,F,ABEGAIR,114.0,0.0,114,838,ADEJAIR,1.0
...,...,...,...,...,...,...,...,...,...
100780,FABIELI|FABIELY,F,FABILI,24.0,0.0,24,1588,FABIELI,1.0
100781,JOCICLEI|JOCICLEY,F,JOCIKELI,32.0,0.0,32,563,JOCICLEI,1.0
100782,MACILEIA,F,MACLEIA,43.0,0.0,43,457,MACILEIA,1.0
100783,GELINE|GILEINE|GLEINE|GLEINER|GLEYNE|JAELINE|J...,F,GIULINE,24.0,0.0,24,2869,JALINE,1.0
100785,ALIVIA|ELIVIA|EULIVIA|HOLIVIA|LEIVIA|LIIVIA|LI...,F,ILIVIA,22.0,0.0,22,179561,LIVIA,1.0

In [78]:
nomes.loc[:,['first_name','frequency_female', 'classification', 'alternative_names']].sort_values('frequency_female', ascending=False).head(30)

,first_name,frequency_female,classification,alternative_names
56936,MARIA,11694738.0,F,HMARIA|MAARIA|MARAI|MARAIR|MARAY|MARHIA|MARIAA...
5370,ANA,3079729.0,F,AANA|ANAA|ANAH|ANAR|ANNA|ANNAH|HANA|HANAH|HANN...
29747,FRANCISCA,721637.0,F,FFRANCISCA|FRANCIISCA|FRANNCISCA
6690,ANTONIA,588783.0,F,AANTONIA|ANTHONIA|ANTONHIA|ANTONIHA|ANTONIIA
1792,ADRIANA,565621.0,F,AADRIANA|ABRIANA|ADRAINA|ADRIANNA|ADRRIANA|ADR...
47064,JULIANA,562589.0,F,GALIANA|GELIANA|GILIANA|GIOLIANA|GIULIANA|GIUL...
56577,MARCIA,551855.0,F,MARCIIA|MARCYA|MMARCIA
28898,FERNANDA,531607.0,F,FERNANNDA|FERNNANDA|FERRNANDA|FFERNANDA|PHERNANDA
66633,PATRICIA,529446.0,F,PATRICYA|PATRIICIA|PATRYCIA
4242,ALINE,509869.0,F,AALINE|AILINE|ALEINE|ALIINE|ALINER|ALINHE|ALIN...
73063,SANDRA,479230.0,F,ZANDRA
10408,CAMILA,469851.0,F,CAMELA|CAMIILA|CAMLA|CAMMILA|CAMOLA|CAMULA|CAM...
5097,AMANDA,464624.0,F,AAMANDA|AMANDAH|AMANDHA|AMANNDA|AMMANDA|HAMANDA
10134,BRUNA,460770.0,F,BRUNAH|BRUNNA|DRUNA
43158,JESSICA,456472.0,F,GESSICA|GESSIKA|GESSYCA|GESSYKA|GHESSICA|JESSE...
52347,LETICIA,434056.0,F,ALETICIA|ELETICIA|HELETICIA|LETEICIA|LETHICIA|...
47058,JULIA,430067.0,F,GEIULIA|GELIA|GELIAR|GEULIA|GILIA|GILIAR|GIULI...
54397,LUCIANA,429769.0,F,ALUCIANA|ELUCIANA|LUCIANNA|LUCYANA|LUCYANNA
80941,VANESSA,417512.0,F,VANNESSA
56964,MARIANA,381778.0,F,MARAINA|MARIAANA|MARIANNA|MARYANA|MARYANNA
30127,GABRIELA,378807.0,F,GABREIELA|GABREILA|GABRELA|GABRIALA|GABRILA|GA...
81378,VERA,376202.0,F,VERRA
82003,VITORIA,366797.0,F,VITHORIA|VITHORYA|VITORYA|VYTORIA
50741,LARISSA,360523.0,F,ALARISSA|ILARISSA|LARIISSA|LARRISSA|LARRYSSA|L...
12694,CLAUDIA,358175.0,F,CLAUBIA|CLAUDAIR|CLAUDYA|KLAUDIA
9293,BEATRIZ,354980.0,F,BEATHRIS|BEATHRIZ|BEATRIS|BEATRYS|BEATRYZ|BHEA...
69860,RITA,354720.0,F,RITHA|RYTA
54276,LUANA,354625.0,F,ALUANA|ELUANA|HELUANA|ILUANA|LHUANA|LOUANA|LOU...
75423,SONIA,354487.0,F,SONAI|SONAIR|SONHIA|SONIIA|SONNIA|SONYA|ZONIA
69023,RENATA,345195.0,F,RENATHA|RENNATA

In [79]:
nomes.loc[:,['first_name','frequency_female', 'classification', 'alternative_names']].sort_values('frequency_female').head(30)

,first_name,frequency_female,classification,alternative_names
50393,LAERTO,0.0,M,ALAERTO|ALERTO
53766,LOGAN,0.0,M,LOGAM|LOGHAN
53767,LOGANS,0.0,M,Sem alternativa
53768,LOGHAN,0.0,M,LOGAM|LOGAN
53773,LOHAM,0.0,M,ALOAN|ELOAN|HELOAN|LOAM|LOAN|LOHAN|LOHANN
53778,LOHANN,0.0,M,ALOAN|ELOAN|HELOAN|LOAM|LOAN|LOHAM|LOHAN
53788,LOHRAN,0.0,M,ALORAN|LHORAN|LORAM|LORAN|LORHAN|LORRAM|LORRAN...
53802,LOIC,0.0,M,Sem alternativa
53808,LOIDEMAR,0.0,M,Sem alternativa
53815,LOILDO,0.0,M,ALAILDO|ALEALDO|ALEILDO|ALOILDO|ELAILDO|ELEALD...
53817,LOILSON,0.0,M,ALAELSOM|ALAELSON|ALAILSOM|ALAILSON|ALEILSOM|A...
53818,LOILTON,0.0,M,ALAELTON|ALAILTOM|ALAILTON|ALEILTON|ALIELTON|A...
53765,LOESTER,0.0,M,Sem alternativa
53819,LOIMAR,0.0,M,ELOIMAR
53846,LOIZ,0.0,M,ALOIS|ALOIZ|ELOIS|ELOIZ|HELOIS|LOIS|LOUIS|LOUI...
53854,LOMANTO,0.0,M,Sem alternativa
53856,LON,0.0,M,AILOM|AILON|AILYON|ALOM|ALON|AYLON|EILON|ELOM|...
53858,LONARDO,0.0,M,Sem alternativa
53860,LONDRES,0.0,M,Sem alternativa
53863,LONES,0.0,M,ALONES|ELONES|ILONES
53864,LONG,0.0,M,Sem alternativa
53866,LONGINES,0.0,M,Sem alternativa
53867,LONGINO,0.0,M,LONGUINHO
53868,LONGUIM,0.0,M,Sem alternativa
53870,LONGUINHO,0.0,M,LONGINO
53845,LOIVO,0.0,M,Sem alternativa
53884,LORAM,0.0,M,ALORAN|LHORAN|LOHRAN|LORAN|LORHAN|LORRAM|LORRA...
53755,LOEL,0.0,M,ALAEL|ALAIL|ALIEL|ALL|ELAEL|ELEL|ELIAL|ELIEL|E...
53746,LODOVICO,0.0,M,Sem alternativa
53627,LIVRADO,0.0,M,Sem alternativa

In [80]:
nomes.loc[:,['first_name','frequency_male', 'classification', 'alternative_names']].sort_values('frequency_male', ascending=False).head(30)

,first_name,frequency_male,classification,alternative_names
45450,JOSE,5732508.0,M,GOSE|JHOSE|JOSEH|JOSER|JOZE|JOZER
43998,JOAO,2971935.0,M,GOAO|JHOAO|JOAAO
6741,ANTONIO,2567494.0,M,AANTONIO|ANNTONIO|ANTHONIO|ANTONHIO|ANTONIHO|A...
29758,FRANCISCO,1765197.0,M,FFRANCISCO|FRAANCISCO|FRANCIISCO|FRANCIZCO|FRA...
10671,CARLOS,1483121.0,M,CARLOZ|CARRLOS|KARLOS
66729,PAULO,1417907.0,M,PAILO|PALO|PAOLO|PAOULO|PAUULO|PAYLO|POLO|POUL...
66757,PEDRO,1213557.0,M,PEDROH|PEDRRO
54324,LUCAS,1116818.0,M,ALUCAS|LUCAZ|LUKAS
55018,LUIZ,1102927.0,M,AELIS|AILIS|ALEIS|ALIS|ALIZ|ALUIS|ALUIZ|ALYS|E...
56775,MARCOS,1101126.0,M,MARCOZ|MARKOS|MARRCOS|MMARCOS
54990,LUIS,931530.0,M,AELIS|AILIS|ALEIS|ALIS|ALIZ|ALUIS|ALUIZ|ALYS|E...
30126,GABRIEL,922744.0,M,GABREIEL|GABREIL|GABREL|GABRIAL|GABRIEEL|GABRI...
67511,RAFAEL,814709.0,M,RAFAEEL|RAFAL|RAFEAL|RAFEEL|RAFEL|RAFFAEL|RAFH...
15630,DANIEL,706527.0,M,DANEIL|DANEL|DANIAL|DANIELR|DANIIEL|DANIL|DANN...
56556,MARCELO,690098.0,M,MARCALO|MARCELHO|MARCIELO|MARCILHO|MARCILO|MAR...
10169,BRUNO,663271.0,M,BRUNNO|DRUNO
22401,EDUARDO,628539.0,M,AEDUARDO|EDUARDOR|HEDUARDO
28809,FELIPE,615924.0,M,FALIPE|FEILIPE|FELIIPE|FELIPER|FELYPE|FHELIPE|...
67750,RAIMUNDO,611174.0,M,RAIIMUNDO|RAIMUNNDO|RAUIMUNDO|RAYMUNDO
70393,RODRIGO,598825.0,M,RHODRIGO|ROBRIGO|RODRIGUO|RODRIIGO|RODRRIGO|RO...
56357,MANOEL,590924.0,M,MANAEL|MANAL|MANEL|MANEOL|MANEUL|MANIEL|MANNOE...
58317,MATEUS,583962.0,M,MAHTEUS|MATEHUS|MATEUZ|MATHAEUS|MATHEUS|MATHEU...
5885,ANDRE,578975.0,M,AANDRE|ANDREH|ANDRER|ANNDRE|HANDRE
28905,FERNANDO,551776.0,M,FERNNANDO|FERRNANDO|FFERNANDO
28540,FABIO,545581.0,M,FABIIO|FABIOR|FADIO|PHABIO
52068,LEONARDO,544258.0,M,ALEONARDO|ELEONARDO|LEONNARDO
34544,GUSTAVO,537598.0,M,GHUSTAVO|GUSTHAVO|GUZTAVO|JUSTAVO
34470,GUILHERME,525028.0,M,GHILERME|GHILHERME|GHUILHERME|GIILHERME|GILERM...
51315,LEANDRO,506483.0,M,ALEANDRO|ALEHANDRO|ELEANDRO|HELEANDRO|ILEANDRO...
78299,TIAGO,492149.0,M,TAIGO|TAIGOR|TAYGO|TAYGOR|THAIGO|THAIGOR|THAYG...

In [81]:
nomes.loc[:,['first_name','frequency_male', 'classification', 'alternative_names']].sort_values('frequency_male').head(30)

,first_name,frequency_male,classification,alternative_names
0,AALINE,0.0,F,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...
37394,IDIVANE,0.0,F,Sem alternativa
37395,IDIVANIA,0.0,F,Sem alternativa
71815,ROSSANIA,0.0,F,Sem alternativa
71814,ROSSANI,0.0,F,ROSSANY
37398,IDJANE,0.0,F,Sem alternativa
37399,IDMA,0.0,F,EIDMAR|IDMAR
71813,ROSSANE,0.0,F,ROCHANE|ROXANE|ROXANNE
37401,IDMEIA,0.0,F,Sem alternativa
37403,IDNA,0.0,F,EIDNA
71811,ROSSANDRA,0.0,F,Sem alternativa
71816,ROSSANNA,0.0,F,ROCHANA|ROSSANA|ROXANA
71810,ROSSANA,0.0,F,ROCHANA|ROSSANNA|ROXANA
37407,IDNES,0.0,F,Sem alternativa
71803,ROSNETE,0.0,F,Sem alternativa
71802,ROSNEIDE,0.0,F,Sem alternativa
71798,ROSMIRA,0.0,F,Sem alternativa
37414,IDOLENE,0.0,F,EIDILENE|IDALENE|IDELENE|IDILENE
37415,IDOLESIA,0.0,F,IDALESIA
71794,ROSMILDA,0.0,F,Sem alternativa
71793,ROSMERY,0.0,F,ROSMERI
71792,ROSMERI,0.0,F,ROSMERY
37423,IDORILDA,0.0,F,Sem alternativa
37406,IDNEIA,0.0,F,Sem alternativa
71818,ROSSANY,0.0,F,ROSSANI
71820,ROSSEANE,0.0,F,Sem alternativa
37390,IDITE,0.0,F,Sem alternativa
37363,IDINALDA,0.0,F,Sem alternativa
37365,IDINALVA,0.0,F,Sem alternativa
37366,IDINARA,0.0,F,Sem alternativa

In [86]:
nomes.loc[:,['first_name','frequency_male','frequency_female', 'classification', 'alternative_names']].sort_values('frequency_male', ascending=False).head(30)

,first_name,frequency_male,frequency_female,classification,alternative_names
45450,JOSE,5732508.0,22021.0,M,GOSE|JHOSE|JOSEH|JOSER|JOZE|JOZER
43998,JOAO,2971935.0,12184.0,M,GOAO|JHOAO|JOAAO
6741,ANTONIO,2567494.0,8854.0,M,AANTONIO|ANNTONIO|ANTHONIO|ANTONHIO|ANTONIHO|A...
29758,FRANCISCO,1765197.0,7000.0,M,FFRANCISCO|FRAANCISCO|FRANCIISCO|FRANCIZCO|FRA...
10671,CARLOS,1483121.0,6070.0,M,CARLOZ|CARRLOS|KARLOS
66729,PAULO,1417907.0,5355.0,M,PAILO|PALO|PAOLO|PAOULO|PAUULO|PAYLO|POLO|POUL...
66757,PEDRO,1213557.0,6048.0,M,PEDROH|PEDRRO
54324,LUCAS,1116818.0,10492.0,M,ALUCAS|LUCAZ|LUKAS
55018,LUIZ,1102927.0,4865.0,M,AELIS|AILIS|ALEIS|ALIS|ALIZ|ALUIS|ALUIZ|ALYS|E...
56775,MARCOS,1101126.0,5039.0,M,MARCOZ|MARKOS|MARRCOS|MMARCOS
54990,LUIS,931530.0,4375.0,M,AELIS|AILIS|ALEIS|ALIS|ALIZ|ALUIS|ALUIZ|ALYS|E...
30126,GABRIEL,922744.0,9705.0,M,GABREIEL|GABREIL|GABREL|GABRIAL|GABRIEEL|GABRI...
67511,RAFAEL,814709.0,6929.0,M,RAFAEEL|RAFAL|RAFEAL|RAFEEL|RAFEL|RAFFAEL|RAFH...
15630,DANIEL,706527.0,4811.0,M,DANEIL|DANEL|DANIAL|DANIELR|DANIIEL|DANIL|DANN...
56556,MARCELO,690098.0,3117.0,M,MARCALO|MARCELHO|MARCIELO|MARCILHO|MARCILO|MAR...
10169,BRUNO,663271.0,4946.0,M,BRUNNO|DRUNO
22401,EDUARDO,628539.0,4125.0,M,AEDUARDO|EDUARDOR|HEDUARDO
28809,FELIPE,615924.0,5536.0,M,FALIPE|FEILIPE|FELIIPE|FELIPER|FELYPE|FHELIPE|...
67750,RAIMUNDO,611174.0,2187.0,M,RAIIMUNDO|RAIMUNNDO|RAUIMUNDO|RAYMUNDO
70393,RODRIGO,598825.0,2825.0,M,RHODRIGO|ROBRIGO|RODRIGUO|RODRIIGO|RODRRIGO|RO...
56357,MANOEL,590924.0,1421.0,M,MANAEL|MANAL|MANEL|MANEOL|MANEUL|MANIEL|MANNOE...
58317,MATEUS,583962.0,4857.0,M,MAHTEUS|MATEHUS|MATEUZ|MATHAEUS|MATHEUS|MATHEU...
5885,ANDRE,578975.0,4833.0,M,AANDRE|ANDREH|ANDRER|ANNDRE|HANDRE
28905,FERNANDO,551776.0,4570.0,M,FERNNANDO|FERRNANDO|FFERNANDO
28540,FABIO,545581.0,2384.0,M,FABIIO|FABIOR|FADIO|PHABIO
52068,LEONARDO,544258.0,3343.0,M,ALEONARDO|ELEONARDO|LEONNARDO
34544,GUSTAVO,537598.0,3882.0,M,GHUSTAVO|GUSTHAVO|GUZTAVO|JUSTAVO
34470,GUILHERME,525028.0,3973.0,M,GHILERME|GHILHERME|GHUILHERME|GIILHERME|GILERM...
51315,LEANDRO,506483.0,2765.0,M,ALEANDRO|ALEHANDRO|ELEANDRO|HELEANDRO|ILEANDRO...
78299,TIAGO,492149.0,3062.0,M,TAIGO|TAIGOR|TAYGO|TAYGOR|THAIGO|THAIGOR|THAYG...