In [58]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [59]:
teste = pd.read_table('nomes.csv', sep=',')

In [60]:
teste

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,ALINE,1.0
1,ARAAO|ARAO,M,AARAO,NaN,281.0,281,3526,ARAO,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,NaN,676.0,676,3442,ARON,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,ADA,1.0
4,NaN,M,ABADE,NaN,57.0,57,57,ABADE,1.0
...,...,...,...,...,...,...,...,...,...
100782,MACILEIA,F,MACLEIA,43.0,NaN,43,457,MACILEIA,1.0
100783,GELINE|GILEINE|GLEINE|GLEINER|GLEYNE|JAELINE|J...,F,GIULINE,24.0,NaN,24,2869,JALINE,1.0
100784,DEMILTOM|DEMILTON,M,DEMAILTON,NaN,24.0,24,631,DEMILTON,1.0
100785,ALIVIA|ELIVIA|EULIVIA|HOLIVIA|LEIVIA|LIIVIA|LI...,F,ILIVIA,22.0,NaN,22,179561,LIVIA,1.0
100786,FABSON,M,FADSON,NaN,26.0,26,247,FABSON,1.0

TypeError: DataFrame.sort_values() missing 1 required positional argument: 'by'

In [74]:
teste.loc[:,['first_name','frequency_total', 'classification']].sort_values('frequency_total', ascending=False).head(20)

      first_name  frequency_total classification
56936      MARIA         11734129              F
45450       JOSE          5754529              M
5370         ANA          3089858              F
43998       JOAO          2984119              M
6741     ANTONIO          2576348              M
29758  FRANCISCO          1772197              M
10671     CARLOS          1489191              M
66729      PAULO          1423262              M
66757      PEDRO          1219605              M
54324      LUCAS          1127310              M
55018       LUIZ          1107792              M
56775     MARCOS          1106165              M
54990       LUIS           935905              M
30126    GABRIEL           932449              M
67511     RAFAEL           821638              M
29747  FRANCISCA           725642              F
15630     DANIEL           711338              M
56556    MARCELO           693215              M
10169      BRUNO           668217              M
22401    EDUARDO           632664              M

In [64]:
teste.loc[:,['first_name','frequency_total']].sort_values('frequency_total').head(20)

        first_name  frequency_total
20887        EDEIL               20
6159     ANELANDIA               20
65156       OLVAIR               20
56424    MAQUIAVEL               20
56437    MARACILDA               20
45088        JONNH               20
81448    VERDULINO               20
41622       JANICO               20
69302        REZIA               20
17719      DESIANI               20
84880     YORHANNA               20
65177     OMENAIDE               20
69280       REYANE               20
1930        ADUILO               20
34484  GUILLERMINA               20
88333      KELINHA               20
19845        DOLMA               20
56506     MARCEILA               20
1917       ADSELMA               20
88346   JIVANILSOM               20

In [57]:
teste.loc[:].sort_values('frequency_total', ascending=False)

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
56936,HMARIA|MAARIA|MARAI|MARAIR|MARAY|MARHIA|MARIAA...,F,MARIA,11694738.0,39391.0,11734129,11741655,VALDEIR,0.996643
45450,GOSE|JHOSE|JOSEH|JOSER|JOZE|JOZER,M,JOSE,22021.0,5732508.0,5754529,5766013,VALDEIR,0.996173
5370,AANA|ANAA|ANAH|ANAR|ANNA|ANNAH|HANA|HANAH|HANN...,F,ANA,3079729.0,10129.0,3089858,3158780,VALDEIR,0.996722
43998,GOAO|JHOAO|JOAAO,M,JOAO,12184.0,2971935.0,2984119,2984215,VALDEIR,0.995917
6741,AANTONIO|ANNTONIO|ANTHONIO|ANTONHIO|ANTONIHO|A...,M,ANTONIO,8854.0,2567494.0,2576348,2577817,VALDEIR,0.996563
...,...,...,...,...,...,...,...,...,...
36276,NaN,F,HILDGAR,20.0,NaN,20,20,VALDEIR,1.000000
98559,CELEUZA|CILEUSA|CILEUZA|CLEUSA|CLEUZA|KLEUSA,F,KLEUZA,20.0,NaN,20,126959,VALDEIR,1.000000
15269,DALCIONEI,M,DALCIONI,NaN,20.0,20,50,VALDEIR,1.000000
79063,AELISSON|ALEISSON|ALEIXON|ALISSOM|ALISSON|ALIX...,M,UILISSON,NaN,20.0,20,116137,VALDEIR,1.000000
44982,NaN,M,JONECLEI,NaN,20.0,20,20,VALDEIR,1.000000

,alternative_names,classification,first_name,frequency_female,frequency_male,frequency_total,frequency_group,group_name,ratio
0,AILINE|ALEINE|ALIINE|ALINE|ALINER|ALINHE|ALINN...,F,AALINE,66.0,NaN,66,530550,VALDEIR,1.0
1,ARAAO|ARAO,M,AARAO,NaN,281.0,281,3526,VALDEIR,1.0
2,AHARON|AROM|ARON|ARYON|HARON,M,AARON,NaN,676.0,676,3442,VALDEIR,1.0
3,ADA|ADAH|ADAR|ADHA|HADA,F,ABA,82.0,NaN,82,5583,VALDEIR,1.0
4,NaN,M,ABADE,NaN,57.0,57,57,VALDEIR,1.0
...,...,...,...,...,...,...,...,...,...
100782,MACILEIA,F,MACLEIA,43.0,NaN,43,457,VALDEIR,1.0
100783,GELINE|GILEINE|GLEINE|GLEINER|GLEYNE|JAELINE|J...,F,GIULINE,24.0,NaN,24,2869,VALDEIR,1.0
100784,DEMILTOM|DEMILTON,M,DEMAILTON,NaN,24.0,24,631,VALDEIR,1.0
100785,ALIVIA|ELIVIA|EULIVIA|HOLIVIA|LEIVIA|LIIVIA|LI...,F,ILIVIA,22.0,NaN,22,179561,VALDEIR,1.0
100786,FABSON,M,FADSON,NaN,26.0,26,247,VALDEIR,1.0